CybellesCykler/AddOrUpdateOrder.xaml

<Window x:Class="CybellesCykler.AddOrUpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybellesCykler"
        mc:Ignorable="d"
        Title="AddOrUpdateOrder" Height="408.259" Width="563.046">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="252*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="259" Click="OK_Click" Grid.Row="2" Height="20"/>
        <Button Content="Fortryd" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="256" Click="Cancel_Click" Grid.Row="2" Grid.Column="1" Height="20"/>
        <DatePicker DisplayDate="{Binding RentDate}" SelectedDate="{Binding RentDate}" Margin="10,0,16,14" VerticalAlignment="Bottom" Height="23" Grid.Column="1"/>
        <DatePicker DisplayDate="{Binding DeliveryDate}" SelectedDate="{Binding DeliveryDate}" Height="23" Margin="10,0,16,15" VerticalAlignment="Bottom"/>
        <Label Content="Afleverings dato" Margin="10,0,173,38" VerticalAlignment="Bottom" Height="26"/>
        <Label Content="Ordre dato" Margin="10,0,198,37" VerticalAlignment="Bottom" Grid.Column="1" Height="26"/>
        <GroupBox Header="Lejere" Margin="10" Grid.Row="1">
            <ListBox x:Name="Renters" Margin="0,0,0,0"/>
        </GroupBox>
        <GroupBox Header="Cykler" Margin="10,10,7,11" Grid.Column="1" Grid.Row="1">
            <ListBox x:Name="Bikes" Margin="0,0,0,0"/>
        </GroupBox>
    </Grid>
</Window>
