CybellesCykler/AddOrUpdateRentee.xaml

<Window x:Class="CybellesCykler.AddOrUpdateRentee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybellesCykler"
        mc:Ignorable="d"
        Title="AddOrUpdateRentee" Height="201.639" Width="499.795">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="231" Click="OK_Click" Grid.Row="2"/>
        <Button Content="Fortryd" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="231" Click="Cancel_Click" Grid.Row="2" Grid.Column="1"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="231"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="231" Grid.Row="1"/>
        <DatePicker DisplayDate="{Binding RegisterDate}" SelectedDate="{Binding RegisterDate}" HorizontalAlignment="Left" Margin="4,37,0,0" VerticalAlignment="Top" Height="23" Width="231" Grid.Column="1"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="4.18,33,0,0" TextWrapping="Wrap" Text="{Binding Phonenumber}" VerticalAlignment="Top" Width="231" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Addresse" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Tlf nr." HorizontalAlignment="Left" Margin="4.18,7,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Registrerings dato" HorizontalAlignment="Left" Margin="4.18,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
