CybellesCykler/MainWindow.xaml

<Window x:Class="CybellesCykler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybellesCykler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="535.271" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnShowRentees" Content="Renters" Margin="10,10,0,0" VerticalAlignment="Top" Click="BtnShowRentees_Click" HorizontalAlignment="Left" Width="75" Height="20"/>
        <Button x:Name="BtnShowBikes" Content="Bikes" Margin="90,10,0,0" VerticalAlignment="Top" Click="BtnShowBikes_Click" HorizontalAlignment="Left" Width="75" Height="20"/>
        <Button x:Name="BtnShowOrders" Content="Orders" HorizontalAlignment="Right" Margin="0,10,2,0" VerticalAlignment="Top" Width="75" Click="BtnShowOrders_Click" Height="20"/>
        <Button Content="Tilføj" Margin="3,5,8,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="20" Click="Add_Click"/>
        <Button Content="Slet" Margin="3,28,8,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="20" Click="Delete_Click"/>
        <Button Content="Rediger" Margin="3,52,8,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="20" Click="Edit_Click"/>
        <DataGrid x:Name="DtgSelected" Margin="10,2,2,8" Grid.Row="1"/>

    </Grid>
</Window>
