CybellesCykler/Orders.xaml

<Window x:Class="CybellesCykler.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybellesCykler"
        mc:Ignorable="d"
        Title="Orders" Height="454.4" Width="416.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="OrdersList" Margin="10,36,2,2" ItemsSource="{Binding Orders,Mode=OneWay}" SelectionChanged="OrdersList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Lejernavn: {0}, Ordre id: {1}">
                                <Binding Path="Rentee.Name" />
                                <Binding Path="ID" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Orders" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="59" Grid.Row="1"/>
        <Button Content="Rediger" HorizontalAlignment="Left" Margin="80,3,0,0" VerticalAlignment="Top" Width="59" Grid.Row="1"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="150,3,0,0" VerticalAlignment="Top" Width="59" Grid.Row="1"/>
        <GroupBox Header="Information" Margin="3,36,8,10" Grid.Column="1" Grid.RowSpan="2">
            <Grid x:Name="SelectedOrder" HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="176" Margin="0,0,-3.2,0">
                <Label x:Name="Lejernavn" Content="{Binding Rentee.Name,Mode=OneWay, StringFormat='{}Lejernavn: {0}'}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="RenteeDate" Content="Udlånsdato:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="DeliveryDate" Content="Afleveringsdato:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Bike" Content="Cykel: " HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Address" Content="Adresse: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Phonenumber" Content="Telefon: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Price" Content="Pris: " HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                <Label x:Name="BikeDescription" Content="Cykelbeskrivelse: " HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="156" Text="En eller anden tekstblok med cykelbeskrivelse her"/>
            </Grid>
        </GroupBox>
        <Button Content="Vejrudsigt" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="59" Grid.Row="1"/>

    </Grid>
</Window>
